{
    "_version": "1.59.0",
    "sap.app": {
        "id": "ivp.vendor",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.6",
            "toolsId": "8afc3765-3eb6-40b8-8944-d720c0280cc6"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/vendor-req/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ivp.vendor.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "autoExpandSelect": true,
                    "operationMode": "Server",
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "VendorRequestDetailsList",
                    "target": "VendorRequestDetailsList"
                },
                {
                    "pattern": "VendorRequestDetails({key}):?query:",
                    "name": "VendorRequestDetailsObjectPage",
                    "target": "VendorRequestDetailsObjectPage"
                }
            ],
            "targets": {
                "VendorRequestDetailsList": {
                    "type": "Component",
                    "id": "VendorRequestDetailsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/VendorRequestDetails",
                            "variantManagement": "Page",
                            "navigation": {
                                "VendorRequestDetails": {
                                    "detail": {
                                        "route": "VendorRequestDetailsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "VendorRequestDetailsObjectPage": {
                    "type": "Component",
                    "id": "VendorRequestDetailsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/VendorRequestDetails",
                            "sectionLayout": "Page",
                            "content": {
                                "body": {
                                    "sections": {
                                        "AccountPayble": {
                                            "subSections": {
                                                "Accomments": {
                                                    "template": "ivp.vendor.ext.fragment.Accomments",
                                                    "title": "Account Payable Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Use'}"
                                                }
                                            }
                                        },
                                        "VPController1": {
                                            "subSections": {
                                                "Vpcomments": {
                                                    "template": "ivp.vendor.ext.fragment.Vpcomments",
                                                    "title": "VP Controller Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Use'}"
                                                }
                                            }
                                        },
                                        "FreeForPayments": {
                                            "subSections": {
                                                "FreePayComments": {
                                                    "template": "ivp.vendor.ext.fragment.FreePayComments",
                                                    "title": "Free For Payment Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Use'}"
                                                }
                                            }
                                        },
                                        "ASM": {
                                            "subSections": {
                                                "Asmcomments": {
                                                    "template": "ivp.vendor.ext.fragment.Asmcomments",
                                                    "title": "ASM Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Payment'}"
                                                }
                                            }
                                        },
                                        "T": {
                                            "subSections": {
                                                "TreasuaryComments": {
                                                    "template": "ivp.vendor.ext.fragment.TreasuaryComments",
                                                    "title": "Treasuary Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Payment'}"
                                                }
                                            }
                                        },
                                        "Legal": {
                                            "subSections": {
                                                "LegalComments": {
                                                    "template": "ivp.vendor.ext.fragment.LegalComments",
                                                    "title": "Legal ASM Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Payment'}"
                                                }
                                            }
                                        },
                                        "Approved": {
                                            "subSections": {
                                                "FreeUseComments": {
                                                    "template": "ivp.vendor.ext.fragment.FreeUseComments",
                                                    "title": "Free For Use Comments",
                                                    "visible": "{= %{VendorTierType} !== 'Free for Payment'}"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}